PORT = 10000
DATABASE = mongodb+srv://aleksandar:<PASSWORD>@cluster0.dle0u6v.mongodb.net/ai-test?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=YRzFP7MITu4YfYZo

JWT_SECRET=nashata-tajna-recenica-sto-podolga-toa-podobra-bitocin-apple-brm
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES=90
COHERE_API_KEY=O83gnKRRS4BDpA3v7Ig4oLzyL9evqNqBwvW3NAox